import os
import re

def write_chunk(output_dir, filename, lines):
    if not lines: return
    full_path = os.path.join(output_dir, filename)
    print(f"Writing {full_path}...")
    with open(full_path, 'w', encoding='utf-8') as f:
        f.write('\n'.join(lines))

def shard_file(file_path, output_dir):
    if not os.path.exists(output_dir):
        os.makedirs(output_dir)
    
    with open(file_path, 'r', encoding='utf-8') as f:
        content = f.read()
    
    lines = content.split('\n')
    
    current_lines = []
    current_filename = "00-meta.md"
    
    if "prd.md" in file_path:
        for line in lines:
            new_file = None
            if line.startswith("# 1."): new_file = "01-objectives.md"
            elif line.startswith("# 2."): new_file = "02-requirements.md"
            elif line.startswith("# 3."): new_file = "03-ui-design.md"
            elif line.startswith("# 4."): new_file = "04-technical-assumptions.md"
            elif line.startswith("# 5."): new_file = "05-epics-list.md"
            elif line.startswith("# 6."): new_file = "06-epic-1.md"
            elif line.startswith("## 7."): new_file = "07-epic-2.md"
            elif line.startswith("## 8."): new_file = "08-epic-3.md"
            elif line.startswith("## 9."): new_file = "09-epic-4.md"
            
            if new_file:
                write_chunk(output_dir, current_filename, current_lines)
                current_filename = new_file
                current_lines = [line]
            else:
                current_lines.append(line)
        write_chunk(output_dir, current_filename, current_lines)

    elif "architecture.md" in file_path:
        section_map = {
            "1": "01-introduction.md",
            "2": "02-high-level-architecture.md",
            "3": "03-tech-stack.md",
            "4": "04-data-models.md",
            "5": "05-components.md",
            "6": "06-external-apis.md",
            "7": "07-workflows.md",
            "8": "08-database-schema.md",
            "9": "09-project-structure.md",
            "10": "10-infrastructure.md",
            "11": "11-error-handling.md",
            "12": "12-coding-standards.md",
            "13": "13-testing-security.md",
            "14": "14-next-steps.md"
        }
        
        for line in lines:
            match = re.match(r'^# Section (\d+)', line)
            if match:
                sec_num = match.group(1)
                write_chunk(output_dir, current_filename, current_lines)
                current_filename = section_map.get(sec_num, f"section-{sec_num}.md")
                current_lines = [line]
            else:
                current_lines.append(line)
        write_chunk(output_dir, current_filename, current_lines)

if __name__ == "__main__":
    try:
        shard_file('docs/prd.md', 'docs/prd')
        shard_file('docs/architecture.md', 'docs/architecture')
        print("Sharding complete.")
    except Exception as e:
        print(f"Error: {e}")
